{
  "name": "rounds-prototype",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:import": "tsx prisma/import-jobs.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1061.0",
    "@livekit/components-react": "^2.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query": "^5.101.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "livekit-client": "^2.0.0",
    "livekit-server-sdk": "^2.15.2",
    "lru-cache": "^11.5.0",
    "lucide-react": "^0.553.0",
    "mammoth": "^1.12.0",
    "next": "^16.0.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.3.0",
    "unpdf": "^1.6.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "prisma": "^7.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
